{
	"modules": [
		{
			"_comment": "kai",
			"targetID": "756208821126430851",
			"responseContent": "You as a catgirl",
			"respondWithImage": true,
			"imageDirectory": "kaiResponses",
			"mustIncludeOneOf": [
				[ "dead", "fella" ],
				[ "hunt", "update" ],
				[ "dead", "ah" ]
			]
		},
		{
			"_comment": "don",
			"targetID": "663823193219268619",
			"responseContent": "You as a foxgirl",
			"respondWithImage": true,
			"imageDirectory": "donResponses",
			"mustIncludeOneOf": [
				[ "like" ]
			]
		}
	],

	"errorContent": "my brain hurty (>o<)",

	"dailyMessage": {
		"hour": 8,
		"minute": 0,
		"content": "Today's daily catgirl Nya~~~~",
		"channelID": "1048383127204143154"
	},

	"randomReply": {
		"targetID": "756208821126430851",
		"chance": 0.01
	}
}